const salonId = '6592'


module.exports = {
    salonid:salonId,
    phone: 'Для работы с ботом Вам нужно авторизоваться. Номер будет запрошен только один раз и ' +
    'будет использован для записи в дальнейшем.\n' +
    'Нажмите кнопку ниже для отправки номера ',
    welcome(name){
        return `Привет, ${name}!`
    },
    home:'Добро пожаловать в Барбершоп "Бояринъ"' +
    'Выберите дествие',
    order:'Вы можете записаться на конкретную дату или выбрать мастера и записаться в часы его работы',
    categories: 'Выберите услугу: \n\n',
    feedback: "Заявка на обратный звонок принята. В ближайшее время вам перезвонит оператор ✅",
    isOk(time){
        return 'Подтвердите бронирование на '+time
    },
    choose_master: 'Выберите мастера',
    error_message: 'Что-то пошло не так 😱',

}

